<!doctype html>
<html lang="es">
	<head>

        <title>css-grid areas</title>
        <meta charset ="UTF-8"/>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <link rel="stylesheet" href="estilos/normalize.css"/>
        <link rel="stylesheet" href="estilos/estilos.css"/>
        
    </head>
    <body>
        <div class="contenedor">
            <div class="uno">
                cabecera
            </div>

            <div class="seis">
                subtitulo
            </div>
                
            <div class="dos" style="background-color: rgb(72, 92, 184); height: auto;">
                menu
            </div>

            <div class="tres">
                    satanas te ama en este mundo
            </div>

            <div class="cuatro">
                lateral
            </div>

            <div class="cinco">
                pie
            </div>
            <p>Mierda</p>
            <p>Mierda por dos por que si</p>




        </div>
    

    </body>
</html>